
version: '3.4'

services:
  codingtestkmartunittests:
    image: codingtestkmartunittests
    build:
      context: .
      dockerfile: CodingTestKmartUnitTests/Dockerfile
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
